<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0405.0338                               -->
<workbook original-version='18.1' source-build='2024.2.10 (20242.25.0405.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fraud Analysis' inline='true' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-2E7T8RP' name='sqlserver.1h6qr8r0fc4euj12asrnk1dhdgik'>
            <connection authentication='sspi' class='sqlserver' dbname='FraudTest' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-2E7T8RP' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1h6qr8r0fc4euj12asrnk1dhdgik' name='FraudAnalysis' table='[dbo].[FraudAnalysis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Date_Trans_Time]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Pop]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Num]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unix_Time]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merch_Lat]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merch_Long]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Fraud]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Name]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[FraudAnalysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Fraud_Amount' datatype='real' name='[Calculation_1084804570782228494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Is_Fraud] : SUM( IF [Is_Fraud] = 1 THEN [Amount] ELSE 0 END ) }' />
      </column>
      <column caption='%V.Fraudelnt_Rate' datatype='real' name='[Calculation_1084804570783440911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1084804570782228494])/sum([Amount])' />
      </column>
      <column caption='Total Volume' datatype='real' name='[Calculation_1084804570804318226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Amount])' />
      </column>
      <column caption='#Fraudulent_Trids' datatype='integer' name='[Calculation_1084804570807107605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Is_Fraud] = 1 THEN [TransactionID] END )' />
      </column>
      <column caption='%of Fradulent_Trids_by_Number' datatype='real' name='[Calculation_1084804570808602646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Is_Fraud] = 1 THEN [TransactionID] END )&#13;&#10;/&#13;&#10;COUNT([TransactionID])' />
      </column>
      <column caption='#Total Transactions' datatype='integer' name='[Calculation_1084804570809135127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([TransactionID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City_Pop]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Is_Fraud]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' name='[Trans_Date_Trans_Time]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[TransactionID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FraudAnalysis' datatype='table' name='[__tableau_internal_object_id__].[FraudAnalysis_FF65A7F37A274B2DB43CDF2397D41856]' role='measure' type='quantitative' />
      <column-instance column='[Trans_Date_Trans_Time]' derivation='Month' name='[mn:Trans_Date_Trans_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1084804570782228494]' derivation='Sum' name='[sum:Calculation_1084804570782228494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1084804570783440911]' derivation='User' name='[usr:Calculation_1084804570783440911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1084804570804318226]' derivation='User' name='[usr:Calculation_1084804570804318226:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Trans_Date_Trans_Time))' hidden='true' name='[Action (MONTH(Trans_Date_Trans_Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Trans_Date_Trans_Time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{553e32e6-8bc2-482e-82e6-a289dfa03f1c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[sum:Amount:qk]' />
            <field name='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]' />
            <field name='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570804318226:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
      <datasources>
        <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
      </datasources>
      <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_3E01D6654F9844A2B9B1BA09FC4210F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='F VS T' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_3D4D5AD9A32C484590201F7445EC7308]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cus M ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8FD2CA21411B4F99A2A742110913488F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categories by V' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%of F'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
          </datasources>
          <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Fraud_Amount' datatype='real' name='[Calculation_1084804570782228494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Is_Fraud] : SUM( IF [Is_Fraud] = 1 THEN [Amount] ELSE 0 END ) }' />
            </column>
            <column caption='%V.Fraudelnt_Rate' datatype='real' name='[Calculation_1084804570783440911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1084804570782228494])/sum([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Is_Fraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Trans_Date_Trans_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Trans_Date_Trans_Time]' derivation='Month' name='[mn:Trans_Date_Trans_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084804570783440911]' derivation='User' name='[usr:Calculation_1084804570783440911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;shopping_net&quot;' user:ui-action-filter='[Action3_8FD2CA21411B4F99A2A742110913488F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D4D5AD9A32C484590201F7445EC7308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]'>
            <groupfilter function='level-members' level='[mn:Trans_Date_Trans_Time:ok]' user:ui-action-filter='[Action2_3E01D6654F9844A2B9B1BA09FC4210F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories by Tra'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Merchant Categories Most Vulnerable to Fraud by #Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
          </datasources>
          <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
            <column caption='%of Fradulent_Trids_by_Number' datatype='real' name='[Calculation_1084804570808602646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Is_Fraud] = 1 THEN [TransactionID] END )&#13;&#10;/&#13;&#10;COUNT([TransactionID])' />
            </column>
            <column caption='#Total Transactions' datatype='integer' name='[Calculation_1084804570809135127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TransactionID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Is_Fraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084804570808602646]' derivation='User' name='[usr:Calculation_1084804570808602646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570809135127]' derivation='User' name='[usr:Calculation_1084804570809135127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;travel&quot;</bucket>
              <bucket>&quot;grocery_net&quot;</bucket>
              <bucket>&quot;misc_net&quot;</bucket>
              <bucket>&quot;misc_pos&quot;</bucket>
              <bucket>&quot;health_fitness&quot;</bucket>
              <bucket>&quot;food_dining&quot;</bucket>
              <bucket>&quot;personal_care&quot;</bucket>
              <bucket>&quot;entertainment&quot;</bucket>
              <bucket>&quot;shopping_net&quot;</bucket>
              <bucket>&quot;kids_pets&quot;</bucket>
              <bucket>&quot;shopping_pos&quot;</bucket>
              <bucket>&quot;home&quot;</bucket>
              <bucket>&quot;grocery_pos&quot;</bucket>
              <bucket>&quot;gas_transport&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]' />
              <text column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570809135127:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570809135127:qk]' z-order='1' />
            <reference-line axis-column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570808602646:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570808602646:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570808602646:qk]</rows>
        <cols>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570809135127:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories by V'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Merchant Categories Most Vulnerable to Fraud by Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
          </datasources>
          <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{553e32e6-8bc2-482e-82e6-a289dfa03f1c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Fraud_Amount' datatype='real' name='[Calculation_1084804570782228494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Is_Fraud] : SUM( IF [Is_Fraud] = 1 THEN [Amount] ELSE 0 END ) }' />
            </column>
            <column caption='%V.Fraudelnt_Rate' datatype='real' name='[Calculation_1084804570783440911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1084804570782228494])/sum([Amount])' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1084804570804318226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Is_Fraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Trans_Date_Trans_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Trans_Date_Trans_Time]' derivation='Month' name='[mn:Trans_Date_Trans_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570783440911]' derivation='User' name='[usr:Calculation_1084804570783440911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570804318226]' derivation='User' name='[usr:Calculation_1084804570804318226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D4D5AD9A32C484590201F7445EC7308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]'>
            <groupfilter function='level-members' level='[mn:Trans_Date_Trans_Time:ok]' user:ui-action-filter='[Action2_3E01D6654F9844A2B9B1BA09FC4210F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:AdhocCluster:1:ok]' />
              <text column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]' />
              <lod column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[sum:Amount:qk]' />
              <lod column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]' z-order='1' />
            <reference-line axis-column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570804318226:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570804318226:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]</rows>
        <cols>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570804318226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cus M '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Fraudulent Transactions by GEO Location</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Fraud_Amount' datatype='real' name='[Calculation_1084804570782228494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Is_Fraud] : SUM( IF [Is_Fraud] = 1 THEN [Amount] ELSE 0 END ) }' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1084804570804318226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Amount])' />
            </column>
            <column caption='#Fraudulent_Trids' datatype='integer' name='[Calculation_1084804570807107605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Is_Fraud] = 1 THEN [TransactionID] END )' />
            </column>
            <column caption='%of Fradulent_Trids_by_Number' datatype='real' name='[Calculation_1084804570808602646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Is_Fraud] = 1 THEN [TransactionID] END )&#13;&#10;/&#13;&#10;COUNT([TransactionID])' />
            </column>
            <column caption='#Total Transactions' datatype='integer' name='[Calculation_1084804570809135127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([TransactionID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Is_Fraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Trans_Date_Trans_Time]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans_Date_Trans_Time]' derivation='Month' name='[mn:Trans_Date_Trans_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084804570782228494]' derivation='Sum' name='[sum:Calculation_1084804570782228494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570804318226]' derivation='User' name='[usr:Calculation_1084804570804318226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570807107605]' derivation='User' name='[usr:Calculation_1084804570807107605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570808602646]' derivation='User' name='[usr:Calculation_1084804570808602646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570809135127]' derivation='User' name='[usr:Calculation_1084804570809135127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;shopping_net&quot;' user:ui-action-filter='[Action3_8FD2CA21411B4F99A2A742110913488F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]'>
            <groupfilter function='level-members' level='[mn:Trans_Date_Trans_Time:ok]' user:ui-action-filter='[Action2_3E01D6654F9844A2B9B1BA09FC4210F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570804318226:qk]' />
              <lod column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]' />
              <geometry column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570807107605:qk]' />
              <lod column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]' />
              <lod column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:City:nk]' />
              <size column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570807107605:qk]' />
              <tooltip column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[attr:City:nk]' />
              <tooltip column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570809135127:qk]' />
              <tooltip column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570808602646:qk]' />
              <tooltip column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[sum:Calculation_1084804570782228494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17z9zdy1llswxv16cxc8v03oe1ss].[Latitude (generated)] + [federated.17z9zdy1llswxv16cxc8v03oe1ss].[Latitude (generated)])</rows>
        <cols>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='F VS T'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Fraudulent vs Total Transaction Volume by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
          </datasources>
          <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Fraud_Amount' datatype='real' name='[Calculation_1084804570782228494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Is_Fraud] : SUM( IF [Is_Fraud] = 1 THEN [Amount] ELSE 0 END ) }' />
            </column>
            <column caption='%V.Fraudelnt_Rate' datatype='real' name='[Calculation_1084804570783440911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1084804570782228494])/sum([Amount])' />
            </column>
            <column caption='Total Volume' datatype='real' name='[Calculation_1084804570804318226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Is_Fraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Trans_Date_Trans_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Trans_Date_Trans_Time]' derivation='Month' name='[mn:Trans_Date_Trans_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084804570782228494]' derivation='Sum' name='[sum:Calculation_1084804570782228494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570783440911]' derivation='User' name='[usr:Calculation_1084804570783440911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084804570804318226]' derivation='User' name='[usr:Calculation_1084804570804318226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z9zdy1llswxv16cxc8v03oe1ss].[sum:Calculation_1084804570782228494:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570804318226:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;shopping_net&quot;' user:ui-action-filter='[Action3_8FD2CA21411B4F99A2A742110913488F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D4D5AD9A32C484590201F7445EC7308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[:Measure Names]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[:Measure Names]' />
              <size column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[sum:Calculation_1084804570782228494:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]' />
              <text column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17z9zdy1llswxv16cxc8v03oe1ss].[Multiple Values] + [federated.17z9zdy1llswxv16cxc8v03oe1ss].[usr:Calculation_1084804570783440911:qk])</rows>
        <cols>([federated.17z9zdy1llswxv16cxc8v03oe1ss].[mn:Trans_Date_Trans_Time:ok] / [federated.17z9zdy1llswxv16cxc8v03oe1ss].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total F'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
          </datasources>
          <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Fraud_Amount' datatype='real' name='[Calculation_1084804570782228494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Is_Fraud] : SUM( IF [Is_Fraud] = 1 THEN [Amount] ELSE 0 END ) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Is_Fraud]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Trans_Date_Trans_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Trans_Date_Trans_Time]' derivation='Month' name='[mn:Trans_Date_Trans_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1084804570782228494]' derivation='Sum' name='[sum:Calculation_1084804570782228494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;shopping_net&quot;' user:ui-action-filter='[Action3_8FD2CA21411B4F99A2A742110913488F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D4D5AD9A32C484590201F7445EC7308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]'>
            <groupfilter function='level-members' level='[mn:Trans_Date_Trans_Time:ok]' user:ui-action-filter='[Action2_3E01D6654F9844A2B9B1BA09FC4210F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[sum:Calculation_1084804570782228494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[sum:Calculation_1084804570782228494:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total V'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
          </datasources>
          <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Trans_Date_Trans_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Trans_Date_Trans_Time]' derivation='Month' name='[mn:Trans_Date_Trans_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;shopping_net&quot;' user:ui-action-filter='[Action3_8FD2CA21411B4F99A2A742110913488F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D4D5AD9A32C484590201F7445EC7308]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]'>
            <groupfilter function='level-members' level='[mn:Trans_Date_Trans_Time:ok]' user:ui-action-filter='[Action2_3E01D6654F9844A2B9B1BA09FC4210F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (MONTH(Trans_Date_Trans_Time))]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (Category)]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:State:nk]</column>
            <column>[federated.17z9zdy1llswxv16cxc8v03oe1ss].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3104' maxwidth='2009' minheight='704' minwidth='1409' sizing-mode='range' />
      <datasources>
        <datasource caption='Fraud Analysis' name='federated.17z9zdy1llswxv16cxc8v03oe1ss' />
      </datasources>
      <datasource-dependencies datasource='federated.17z9zdy1llswxv16cxc8v03oe1ss'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' type-v2='layout-basic' w='88644' x='0' y='0'>
              <zone h='48008' id='28' param='vert' type-v2='layout-flow' w='48582' x='0' y='51992'>
                <zone fixed-size='24' h='4545' id='45' is-fixed='true' type-v2='empty' w='48582' x='0' y='51992'>
                </zone>
                <zone fixed-size='362' h='43463' id='34' is-fixed='true' name='F VS T' w='48582' x='0' y='56537'>
                  <layout-cache minheight='281' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8628' id='30' name='Total V' w='17394' x='31188' y='0'>
                <layout-cache fixed-size-h='43' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7024' id='32' name='%of F' w='21632' x='67012' y='0'>
                <layout-cache fixed-size-h='43' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='89490' id='36' name='Categories by V' w='38186' x='50458' y='10510'>
              </zone>
              <zone h='98009' id='46' type-v2='empty' w='1876' x='48582' y='1991'>
              </zone>
              <zone h='3486' id='47' type-v2='empty' w='38186' x='50458' y='7024'>
              </zone>
              <zone h='43364' id='39' name='Cus M ' w='48582' x='0' y='8628'>
                <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='8628' id='56' type-v2='text' w='31188' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Risk Analysis of Transactional Data</run>
                </formatted-text>
              </zone>
              <zone h='7024' id='31' name='Total F' w='16554' x='50458' y='0'>
                <layout-cache fixed-size-h='43' fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='11356' x='88644' y='0'>
              <zone fixed-size='310' h='45170' id='43' is-fixed='true' name='Cus M ' param='[federated.17z9zdy1llswxv16cxc8v03oe1ss].[none:Category:nk]' show-apply='true' type-v2='filter' w='11356' x='88644' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3097' id='18' type-v2='text' w='15857' x='51843' y='5752'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Fraudulent Transactions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2876' id='21' type-v2='text' w='15857' x='69631' y='5420'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>% of Fraudulent Transactions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2655' id='22' type-v2='text' w='15916' x='33002' y='5863'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Volume of Transactions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
